<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta type="description" content="Sebastian Mullaert, Musical artist, live performer, record producer & DJ">
    <title>Sebastian Mullaert</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Quattrocento">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Montserrat"> 
<body>
    <div class="form">
        <div class="container">
            <div class="form__body">
                <div class="form__booking">(Booking)</div>
                <div class="form__title">Send <span>an email</span></div>
                <p class="form__text">
                    If you have a general or project enquiry, please 
                    drop me an email — available now
                </p>
                <form class="form__form" action="#" method="GET">
                    <div>
                        <p>Email</p>
                        <input tabindex="1" name="email" type="email" placeholder="Your email">
                    </div>
                    <div>
                        <p>Name</p>
                        <input tabindex="2" name="name" type="text" placeholder="Your name">
                    </div>
                    <div>
                        <p>Message</p>
                        <input tabindex="3" name="message" type="text" placeholder="Start typing here">
                    </div>
                    <div>
                        <p>Project type</p>
                        <select tabindex="4" name="projectType" placeholder="Choose">
                            <option value="" disabled selected hidden>Choose</option>
                            <option value="reserveEvent">Reserve for personal event</option>
                            <option value="buy">Buy tickets for a next concert</option>
                            <option value="reserveVenue">Reserve from a venue</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div>
                        <input class="agree" type="checkbox"><span class="agree-text">I agree to receive ocasional newsletter with latest news and updates</span>
                    </div>
                    <div class="form__btn">
                        <img src="img/line.png" alt="line icon">
                        <button>Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>